# money-transfer-api

./: .gitignore  README.md  pom.xml
src/main/java/com/moneytransfer/: Application.java
src/main/java/com/moneytransfer/api/: BusinessService.java  RestRequest.java
src/main/java/com/moneytransfer/api/clients/accounts/transactions/: TransferAmountBusinessService.java  TransferAmountRequest.java  TransferAmountRequestValidator.java  TransferAmountResponse.java  TransferAmountRest.java
src/main/java/com/moneytransfer/api/clients/create/: ClientCreateAccountResponse.java  ClientCreateBusinessService.java  ClientCreateMapper.java  ClientCreateRequest.java  ClientCreateResponse.java  ClientCreateRest.java
src/main/java/com/moneytransfer/api/clients/detail/: ClientDetailAccountResponse.java  ClientDetailBusinessService.java  ClientDetailMapper.java  ClientDetailRequest.java  ClientDetailResponse.java  ClientDetailRest.java
src/main/java/com/moneytransfer/common/: ErrorResponse.java  RequestValidator.java  Violation.java  ViolationResponse.java
src/main/java/com/moneytransfer/common/exception/: ConstraintViolationHandler.java  CustomViolationException.java  CustomViolationHandler.java  CustomWebApplicationException.java
src/main/java/com/moneytransfer/mappers/: ProjectMappers.java
src/main/java/com/moneytransfer/repository/: AccountRepository.java  ClientRepository.java  HibernateSessionManager.java
src/main/java/com/moneytransfer/repository/entity/: Account.java  Client.java
src/main/java/com/moneytransfer/repository/impl/: AccountRepositoryImpl.java  ClientRepositoryImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/moneytransfer/api/: ApiTest.java  ClientCreateRestHelper.java  ClientDetailRestHelper.java
src/test/java/com/moneytransfer/api/clients/accounts/transactions/: TransferAmountBusinessServiceTest.java  TransferAmountRequestValidatorTest.java  TransferAmountRestTest.java
src/test/java/com/moneytransfer/api/clients/create/: ClientCreateBusinessServiceTest.java  ClientCreateMapperTest.java  ClientCreateRestTest.java
src/test/java/com/moneytransfer/api/clients/detail/: ClientDetailBusinessServiceTest.java  ClientDetailRestTest.java
